{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "my-vault-website",
	"compatibility_date": "2026-09-22",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "my-vault-website"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"vars": {
		"TURSO_AUTH_TOKEN": "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3OTAwOTc0MzUsImlkIjoiMDFhMGNhMWUtYWMwMS03ZTU3LThkNzQtOTQ1MmQwMzM0YmIwIiwia2lkIjoiejBCV3AxWHFWM25rWXFxVUJVR2Nid3dYbDRldVJoY01INEtib09HczRXQSIsInJpZCI6IjlkY2MwOTcxLTE3ZmYtNGQxNS04YTA5LTAzYzZkZTgzYjcyNCJ9.f4gE3_gijnSJJpBtespm-8gwPWtdwF2whU0HmFEbwwEHxrG0EHgAdcUPmsh395k7PRcsqrEQkrFxyjrPfjW2DQ",
		"TURSO_DATABASE_URL": "libsql://cockpit-db-abhidk.aws-ap-northeast-1.turso.io"
	}
}